[gd_scene format=3 uid="uid://ukw3smfqr4kd"]

[ext_resource type="Script" uid="uid://de1foeuf8pt2" path="res://scenes/enemy/enemy.gd" id="1_xydis"]
[ext_resource type="PackedScene" uid="uid://cwld8v20n774y" path="res://scenes/effects/death.tscn" id="2_qfvo1"]
[ext_resource type="PackedScene" uid="uid://b4cynf2cx6mdo" path="res://scenes/effects/gold.tscn" id="3_6vg8y"]
[ext_resource type="Texture2D" uid="uid://ds5cb88e7l5sb" path="res://assets/sprites/Torch_Blue.png" id="4_kk1oa"]
[ext_resource type="Script" uid="uid://baqbasvmmu204" path="res://scenes/enemy/hurt_box.gd" id="5_y53kr"]
[ext_resource type="AudioStream" uid="uid://8xdt1vc6vfsk" path="res://assets/audio/fronbondi_skegs-sfx-collection-of-flame-sword-swoosh-sound-design-elements-275902.mp3" id="6_e01ec"]
[ext_resource type="AudioStream" uid="uid://jgcr4yera57c" path="res://assets/audio/mixkit-sword-cutting-flesh-2788.wav" id="7_q87fe"]
[ext_resource type="AudioStream" uid="uid://c7yj8q2yomh6v" path="res://assets/audio/666herohero-slash-21834.mp3" id="8_xydis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxgb"]
atlas = ExtResource("4_kk1oa")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoo5"]
atlas = ExtResource("4_kk1oa")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3il"]
atlas = ExtResource("4_kk1oa")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxhd"]
atlas = ExtResource("4_kk1oa")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kp"]
atlas = ExtResource("4_kk1oa")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5woo5"]
atlas = ExtResource("4_kk1oa")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0yv"]
atlas = ExtResource("4_kk1oa")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_prup0"]
atlas = ExtResource("4_kk1oa")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjon"]
atlas = ExtResource("4_kk1oa")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5q6l"]
atlas = ExtResource("4_kk1oa")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ed2q"]
atlas = ExtResource("4_kk1oa")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk82e"]
atlas = ExtResource("4_kk1oa")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsmli"]
atlas = ExtResource("4_kk1oa")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicna"]
atlas = ExtResource("4_kk1oa")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sff7j"]
atlas = ExtResource("4_kk1oa")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtpa6"]
atlas = ExtResource("4_kk1oa")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xn8g"]
atlas = ExtResource("4_kk1oa")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_78r2a"]
atlas = ExtResource("4_kk1oa")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_40wdo"]
atlas = ExtResource("4_kk1oa")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjssy"]
atlas = ExtResource("4_kk1oa")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl05p"]
atlas = ExtResource("4_kk1oa")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwlon"]
atlas = ExtResource("4_kk1oa")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbhyu"]
atlas = ExtResource("4_kk1oa")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gj6"]
atlas = ExtResource("4_kk1oa")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efjx"]
atlas = ExtResource("4_kk1oa")
region = Rect2(1152, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_emhag"]
atlas = ExtResource("4_kk1oa")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh35g"]
atlas = ExtResource("4_kk1oa")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnnf0"]
atlas = ExtResource("4_kk1oa")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgr8r"]
atlas = ExtResource("4_kk1oa")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkfgb"]
atlas = ExtResource("4_kk1oa")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkkhu"]
atlas = ExtResource("4_kk1oa")
region = Rect2(960, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_hvxgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5woo5")
}],
"loop": true,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prup0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5q6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ed2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk82e")
}],
"loop": true,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsmli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sff7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtpa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78r2a")
}],
"loop": true,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjssy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwlon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbhyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efjx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh35g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnnf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkkhu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3pup"]
radius = 12.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40wdo"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tjssy"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gl05p"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cwlon"]
animation = &"attack_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nbhyu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_40wdo")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_tjssy")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_gl05p")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_cwlon")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_40wdo"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_13gj6"]
graph_offset = Vector2(-472.69254, 35.357384)
nodes/output/position = Vector2(420, 140)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_nbhyu")
nodes/BlendSpace2D/position = Vector2(-20, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_40wdo")
nodes/TimeScale/position = Vector2(200, 100)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4efjx"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hvxgb"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_peoo5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2f3il"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dtxhd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tjssy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gl05p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cwlon"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_so3kp"]
states/attack/node = SubResource("AnimationNodeBlendTree_13gj6")
states/attack/position = Vector2(521, 188)
states/idle/node = SubResource("AnimationNodeAnimation_4efjx")
states/idle/position = Vector2(387, 49)
states/run/node = SubResource("AnimationNodeAnimation_hvxgb")
states/run/position = Vector2(677, 49)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_peoo5"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_2f3il"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_dtxhd"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_tjssy"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_gl05p"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_cwlon")]
graph_offset = Vector2(-149, -10)

[sub_resource type="Animation" id="Animation_wjpr1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HitBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, 9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitBox:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HitBox:collision_layer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_q7nbq"]
resource_name = "attack_down"
length = 0.65
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_down"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-36, -14), Vector2(-36, -18), Vector2(-36.000004, -21.000004), Vector2(-3.0000002, -2), Vector2(1.0000007, -8), Vector2(-34, -13)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitBox:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.3647738, -0.2932153, -3.096214, -4.551819, -0.18151425]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HitBox:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 64, 64, 32, 32, 64, 64]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitBox:collision_layer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_40wdo"]
resource_name = "attack_left"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.33603892, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(33, -31), Vector2(36, -32), Vector2(34.999996, -32), Vector2(-18, -40), Vector2(-31.477278, -29.188328), Vector2(-10.999998, -9.999998), Vector2(32, -29)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitBox:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.33603892, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.18325958, 0.18325958, 0.066403665, -0.64520836, -1.0687268, -1.8203784, 0.18325958]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitBox:collision_layer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HitBox:collision_mask")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.29878575, 0.33603892, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 64, 64, 32, 32, 64, 64, 64]
}

[sub_resource type="Animation" id="Animation_tlx23"]
resource_name = "attack_right"
length = 0.65
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_right"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-32, -32), Vector2(-35, -34), Vector2(33, -26.999998), Vector2(15.000001, -8.999998), Vector2(-32, -30)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitBox:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.18151425, -0.18151425, 0.68765974, 1.8221238, -0.18151425]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HitBox:collision_layer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitBox:collision_mask")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 64, 64, 32, 32, 64, 64]
}

[sub_resource type="Animation" id="Animation_5woo5"]
resource_name = "attack_up"
length = 0.65
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_up"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(26.000002, -3.999998), Vector2(17.999998, -12), Vector2(18, -9), Vector2(-13, -43), Vector2(-25.000002, -28), Vector2(23.000002, -0.9999981)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HitBox:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.7295476, 2.1868975, 2.3684118, 0.18325958, -1.2740904, 0.7295476]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HitBox:collision_layer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitBox:collision_mask")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 64, 64, 32, 32, 64, 64]
}

[sub_resource type="Animation" id="Animation_c3nfx"]
resource_name = "idle"
length = 0.65
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26.999998, -9.000002)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0017453292]
}

[sub_resource type="Animation" id="Animation_r3hdu"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HitBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-25.999998, -14.000002), Vector2(-28, 19.000002)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0017453292, 0.0017453292]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nc0o"]
_data = {
&"RESET": SubResource("Animation_wjpr1"),
&"attack_down": SubResource("Animation_q7nbq"),
&"attack_left": SubResource("Animation_40wdo"),
&"attack_right": SubResource("Animation_tlx23"),
&"attack_up": SubResource("Animation_5woo5"),
&"idle": SubResource("Animation_c3nfx"),
&"run": SubResource("Animation_r3hdu")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a3pup"]
radius = 22.0
height = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wdo"]
size = Vector2(10, 57.75)

[node name="Enemy" type="CharacterBody2D" unique_id=10612493]
z_index = 1
y_sort_enabled = true
collision_layer = 10
collision_mask = 664
script = ExtResource("1_xydis")
death_packed = ExtResource("2_qfvo1")
gold_scene = ExtResource("3_6vg8y")
prioritize_town_on_tie = true
variant_label_text = "TOWN CRASHER"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=765967445]
sprite_frames = SubResource("SpriteFrames_hvxgb")
animation = &"attack_right"
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1932307286]
shape = SubResource("CircleShape2D_a3pup")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=58975951]
active = false
root_node = NodePath("../AnimatedSprite2D")
tree_root = SubResource("AnimationNodeStateMachine_so3kp")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/attack/TimeScale/scale = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1269467090]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_6nc0o")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1241656325]
target_desired_distance = 20.0
path_max_distance = 500.0
path_postprocessing = 1
radius = 15.0
neighbor_distance = 100.0
max_speed = 200.0
debug_path_custom_color = Color(0.8271447, 0.32263756, 0.24064034, 1)

[node name="HurtBox" type="Area2D" parent="." unique_id=1582002706 node_paths=PackedStringArray("target")]
collision_layer = 16
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("5_y53kr")
target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1215067836]
position = Vector2(2, -31)
shape = SubResource("CapsuleShape2D_a3pup")

[node name="HitBox" type="Area2D" parent="." unique_id=1153125329]
position = Vector2(-37, 9)
collision_layer = 2
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1791256818]
position = Vector2(0, -29)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_40wdo")
disabled = true

[node name="SoundAttack" type="AudioStreamPlayer2D" parent="." unique_id=150849272]
stream = ExtResource("6_e01ec")

[node name="SoundDeath" type="AudioStreamPlayer2D" parent="." unique_id=305562615]
stream = ExtResource("7_q87fe")

[node name="SoundGotDamage" type="AudioStreamPlayer2D" parent="." unique_id=1720815673]
stream = ExtResource("8_xydis")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
